spring.application.name=SpringRestCrud
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/Users/venum/h2backup/week2db
spring.datasource.username=venuDB
spring.datasource.password=venu123
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
